spring.data.mongodb.uri=mongodb+srv://BidSphere:7Pn9zp6cepmiiZox@bidsphere-cluster.yrvtw0x.mongodb.net/?retryWrites=true&w=majority&appName=BidSphere-Cluster
server.port=8080
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ

aws.accessKeyId=AKIAW3MEBQQ3H4D4KYX6
aws.secretKey=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
aws.s3.bucketName=bid-sphere-documents
aws.s3.region=us-east-1